<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CHANGENAME/UI_ChangeName.uss?fileID=7433441132597879392&amp;guid=75f6c07994c9429581f3c9cb7cc2bd2a&amp;type=3#UI_ChangeName"/>
    <ui:VisualElement name="change-name-ui" class="change-name-ui">
        <ui:VisualElement name="namePanel" class="name-panel">
            <ui:VisualElement name="portrait" class="portrait" />
            <ui:VisualElement name="inputArea" class="input-area">
                <ui:Label name="promptLabel" text="Choose your name:" class="prompt-label"/>
                <ui:TextField name="name-input" class="name-input"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
