<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Combat.uss?fileID=7433441132597879392&amp;guid=994bd608b4587db408f920f11881ebe3&amp;type=3#UI_Combat"/>
    <ui:VisualElement name="combat-ui" class="combat-ui">
        <ui:Label name="target-name" text="Target Name" class="target-name"/>
        <ui:Label name="combat-text" text="New Text" class="combat-text"/>
        <ui:VisualElement name="containerCombat" class="bottom-area">
            <ui:VisualElement name="menuActions" class="menuActions">
                <ui:Button name="attack-button" text="Attack" class="command-button"/>
                <ui:Button name="skill-button" text="Skill" class="command-button"/>
                <ui:Button name="run-button" text="Run" class="command-button"/>
            </ui:VisualElement>
            <ui:VisualElement name="menuCharacter" class="menuCharacter">
                <ui:VisualElement name="containerCharacter" class="character-container">
                    <ui:Label text="Character Name" name="character" class="character-name"/>
                    <ui:VisualElement name="containerBars" class="bars-panel">
                        <ui:VisualElement name="vitality" class="bar-group">
                            <ui:Label text="100" name="barVitality" class="bar-value"/>
                            <ui:VisualElement class="bar-frame">
                                <ui:VisualElement class="bar-fill vitality-fill"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="sanity" class="bar-group">
                            <ui:Label text="100" name="barSanity" class="bar-value"/>
                            <ui:VisualElement class="bar-frame">
                                <ui:VisualElement class="bar-fill sanity-fill"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
